#@TYPE: Machine
#@NAME: nanopi-neo
#@DESCRIPTION: Machine configuration for the FriendlyARM NanoPi Neo, based on the Allwinner H3 CPU

require conf/machine/include/sun8i.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-armbian"
PREFERRED_VERSION_linux = "4.11"
PREFERRED_VERSION_u-boot = "friendlyarm"

KERNEL_DEVICETREE = "sun8i-h3-nanopi-neo-air.dtb"
UBOOT_MACHINE = "nanopi_neo_air_defconfig"

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"

MACHINE_EXTRA_RRECOMMENDS += " kernel-modules linux-firmware-bcm43430 "
