#@TYPE: Machine
#@NAME: nanopi-neo
#@DESCRIPTION: Machine configuration for the FriendlyARM NanoPi Neo, based on the Allwinner H3 CPU

require conf/machine/include/sun8i.inc

#PREFERRED_PROVIDER_virtual/kernel = "linux-omega"
#PREFERRED_VERSION_linux = "4.10.1"
#PREFERRED_VERSION_u-boot = "v2016.11%"

KERNEL_DEVICETREE = "sun8i-h3-nanopi-neo-air.dtb"
UBOOT_MACHINE = "nanopi_neo_air_defconfig"

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"

MACHINE_EXTRA_RRECOMMENDS += " kernel-modules linux-firmware"

SUNXI_FEX_FILE = "sys_config/h3/sys_config_nanopi_air.fex"
