# We have a conf directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-omega"
BBFILE_PATTERN_meta-omega := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-omega = "8"

